{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2024",
    "module": "CommonJS",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
  }
}